apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  name: mq
spec:
  weight: 10000
  reclaimable: false
  deserved:
    cpu: "20000"
    memory: "2000Gi"
  # High deserved ratio → high priority for resource reclaim
